'.source.ts':
  'Component - Angular 2 snippet':
    'prefix': 'ng2c'
    'body': """
      @Component({
        selector: '${1:selector}',
        templateUrl: '${2:url}'
      })
      export class ${3:Name}Component {
        constructor() { }
      }
      """
  'Service - Angular 2 snippet':
    'prefix': 'ng2s'
    'body': """
    @Injectable()
    export class ${1:Name}Service {
      constructor() { }
    }
    """
  'Pipe - Angular 2 snippet':
    'prefix': 'ng2p'
    'body': """
    @Pipe({
      name: '${1:name}'
    })
    export class ${2:name}Pipe implements PipeTransform {
      transform(value: ${3:type}, args: any[] = null) : ${3:type} {
        return $0;
      }
    }
    """
  'Directive - Angular 2 snippet':
    'prefix': 'ng2d'
    'body': """
    @Directive({selector: '[${1:selector}]'})
    class ${2:Name}Directive implements OnInit {
      @Input() ${1:selector} : any;

      ngOnInit() {
        $0
      }
    }
    """
  'Import core  - Angular 2 snippet':
    'prefix': 'ng2_ng'
    'body': """
    import { ${1:members} } from 'angular2/core';
    """
  'Import bootstrap  - Angular 2 snippet':
    'prefix': 'ng2_boot'
    'body': """
    import { bootstrap } from 'angular2/platform/browser';
    """
  'Import router  - Angular 2 snippet':
    'prefix': 'ng2_router'
    'body': """
    import { ${1:members} } from 'angular2/router';
    """
