---
0.0.2 neat:~> 1.7,normalize-rails:~> 3.0,rails:~> 4.2|checksum:Jlp1foZPh6yiDn0gaWDXASNP1L/y0bFmRSmUCzOekRg=,ruby:>= 0
0.0.3 neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2|checksum:qHsgvfOnUAecuZyA9sM67SomBa0o5bORlxGMjwoimoo=,ruby:>= 0
0.0.4 neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,selectize-rails:~> 0.6|checksum:p24J30D7h69aPAJMNoT5pM28ERft94zPyCDfDThn+tk=,ruby:>= 0
0.0.6 neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:
0.0.7 neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:
0.0.8 neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:
0.0.9 autoprefixer-rails:>= 0,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:
0.0.10 autoprefixer-rails:>= 0,datetime_picker_rails:~> 0.0.4,momentjs-rails:>= 2.9.0,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:
0.0.11 autoprefixer-rails:>= 0,datetime_picker_rails:~> 0.0.4,momentjs-rails:>= 2.9.0,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:
0.0.12 autoprefixer-rails:>= 0,datetime_picker_rails:~> 0.0.4,inline_svg:~> 0.6,kaminari:~> 0.16,momentjs-rails:>= 2.9.0,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:
0.1.0 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.5,inline_svg:~> 0.6,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass:~> 3.4,selectize-rails:~> 0.6|checksum:
0.1.1 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.5,inline_svg:~> 0.6,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:
0.1.2 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.6,inline_svg:~> 0.6,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:
0.1.3 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:debc10b1b0e2ac2552ecdefac0f84d7ecfa09ab1af765675c58cf308d0cf507c,ruby:>= 0,rubygems:>= 0
0.1.4 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:729dec352984db9b3436e3cb1fdd6404d8103d75f91769ea7ac337749e0a351e,ruby:>= 0,rubygems:>= 0
0.1.5 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:219d94f7d168436229afa1fcaef7f4dae7fc7bf2c9d5eb111123e8fbae079238,ruby:>= 0,rubygems:>= 0
0.2.0.rc1 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:a602a9acf34c656628431ede79d8bb510cde603903691878dca48c0fa2329e94,ruby:>= 0,rubygems:> 1.3.1
0.2.0 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:2cc84a8c61e6476d0b6faf492d26ef21cf29ab2a64e1606f52c26b898859ae26,ruby:>= 0,rubygems:>= 0
0.2.1 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:8202506a814c68f2df24b5e42b2fa03fffd5ea4208ded3f727ddbacaacc32aaf,ruby:>= 0,rubygems:>= 0
0.2.2 autoprefixer-rails:~> 6.0,datetime_picker_rails:~> 0.0.7,jquery-rails:~> 4.0,kaminari:~> 0.16,momentjs-rails:~> 2.8,neat:~> 1.1,normalize-rails:~> 3.0,rails:~> 4.2,sass-rails:~> 5.0,selectize-rails:~> 0.6|checksum:77ef498cab66955dcf6285c2d75f7dd8c479f75e272a68a9ce5e66b742190d0d,ruby:>= 0,rubygems:>= 0
