"" Autocomplete with eclim - installation instructions.

"" 1) Install latest eclipse http://www.eclipse.org/downloads/eclipse-packages/
""    Important! When you launch the installer click the menu button, switch to
""    advanced mode and disable Bundle pool.
"" 2) Download/Install eclim http://eclim.org/install.html#installing-upgrading
"" 3) Start eclim server, from eclipse root ./eclimd
"" 4) Test from NeoVim with :PingEclim
"" 5) Create project with :ProjectCreate /path/to/my_project -n java
"" 6) http://eclim.org/gettingstarted.html for details

