# Environmental variables
export EDITOR="nvim"
export MYNVIMRC="~/.config/nvim/init.vim"
export ALTERNATE_EDITOR=""
# export TERM="xterm-256color"
export TERM="screen-256color"
# export TERM="tmux-256color"
export SSH_KEY_PATH="~/.ssh/id_rsa"
export VIMRUNTIME="/usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime"
export NVIMRUNTIME="/usr/local/Cellar/neovim/0.2.2_1/share/nvim/runtime"
# unset PYTHONPATH
# export PYTHONPATH="/usr/local/lib/python3.6/site-packages"
# export JAVA_HOME="/usr/lib/jvm/java-9-oracle"


PATH=/bin:/usr/bin:/usr/local/bin:${PATH}
export PATH

# Base16 Shell
# BASE16_SHELL="$HOME/.config/base16-shell/base16-material.dark.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
