[global_config]
  dbus = False
  inactive_color_offset = 1.0
  title_font = SauceCodePro Nerd Font Medium 10
  title_receive_fg_color = "#809aa0"
  title_transmit_bg_color = "#140095"
  title_transmit_fg_color = "#97c7c6"
  title_use_system_font = False
[keybindings]
  close_term = Disabled
  close_window = Disabled
  zoom_in = Disabled
  zoom_out = Disabled
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[New Layout 2]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 53:24
      size = 1867, 1056
      type = Window
    [[[child1]]]
      labels = None, None
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 933
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 512
      type = VPaned
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
  [[my]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 53:24
      size = 1867, 1056
      type = Window
    [[[child1]]]
      labels = None, None
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 933
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 512
      type = VPaned
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#061427"
    background_darkness = 0.74
    copy_on_selection = True
    cursor_color = "#326bdc"
    custom_command = export TERM=xterm-256color &&  zsh
    exit_action = hold
    font = SauceCodePro Nerd Font 10
    foreground_color = "#d6ffff"
    icon_bell = False
    login_shell = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_background = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
    word_chars = ""
