if &compatible
  set nocompatible
end

"vim-plug
call plug#begin('~/.config/nvim/plugins')

" Thought bot Define bundles via Github repos
" Plug 'christoomey/vim-run-interactive'
  Plug 'scrooloose/nerdTree'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'janko-m/vim-test'
  Plug 'thoughtbot/vim-rspec'
  Plug 'kchmck/vim-coffee-script'
" Plug 'pbrisbin/vim-mkdir'
  Plug 'scrooloose/syntastic'
  Plug 'tpope/vim-haml'
" Plug 'tpope/vim-bundler'
" Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-projectionist'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-rake'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-rhubarb'
  Plug 'tpope/vim-surround'
  Plug 'vim-ruby/vim-ruby'
  Plug 'vim-scripts/tComment'


  "Snippets
  Plug 'MarcWeber/vim-addon-mw-utils'
  Plug 'tomtom/tlib_vim'
  Plug 'garbas/vim-snipmate'
  Plug 'honza/vim-snippets'



call plug#end()
